# 301 Redirects - Old URL structure to new
/index.html    /    301
/contact    /contact/    301
/aboutus    /aboutus/    301
/portfolio    /portfolio/    301
/video    /st-augustine-video-production/    301
/video/fortmose    /st-augustine-video-production/fort-mose-jazz-blues-festival/    301
/video/*    /st-augustine-video-production/:splat    301
/st-augustine-jacksonville-video-production    /st-augustine-video-production/    301
/st-augustine-jacksonville-video-production/*    /st-augustine-video-production/:splat    301

# 410 Gone - Old Squarespace URLs (tell Google to de-index)
/home    410
/homepage    410
/homepage-1    410
/info-about-first-sight-films    410
/services    410
/events    410
/eventcoverage    410
/prettylights    410
/kinggizard    410
/goose    410
/thievery-corp    410
/wallows    410
/revivalist    410
/elembrujotango    410
/elembrujotango2025    410
/motivotango    410
/jingleandmingle    410
/epictheatre    410
/lsj25-gallery/*    410
/post/*    410
